prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavfilter
includedir=/Users/universe/Documents/Code/OpenSource/rest-api-image-resizer/deps/ffmpeg

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 6.82.100
Requires: libavutil >= 55.58.100
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavfilter -framework QuartzCore -framework CoreFoundation -framework VideoToolbox -framework CoreMedia -framework CoreVideo -framework CoreFoundation -framework AudioToolbox -framework CoreMedia -framework VideoDecodeAcceleration -framework CoreFoundation -framework QuartzCore -Wl,-framework,CoreFoundation -Wl,-framework,Security -lm -llzma -lbz2 -lz -pthread -framework CoreServices
Cflags: -I${includedir}
