prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavformat
includedir=/Users/universe/Documents/Code/OpenSource/rest-api-image-resizer/deps/ffmpeg

Name: libavformat
Description: FFmpeg container format library
Version: 57.71.100
Requires: libavcodec >= 57.89.100, libavutil >= 55.58.100
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavformat -framework QuartzCore -framework CoreFoundation -framework VideoToolbox -framework CoreMedia -framework CoreVideo -framework CoreFoundation -framework AudioToolbox -framework CoreMedia -framework VideoDecodeAcceleration -framework CoreFoundation -framework QuartzCore -Wl,-framework,CoreFoundation -Wl,-framework,Security -lm -llzma -lbz2 -lz -pthread -framework CoreServices
Cflags: -I${includedir}
